# --- Acceso y red ---
N8N_HOST=192.168.2.80
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=http://192.168.2.80:5678
WEBHOOK_URL=http://192.168.2.80:5678

# --- Zona horaria ---
GENERIC_TIMEZONE=America/Bogota
TZ=America/Bogota

# --- Seguridad básica panel ---
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tuPasswordFuerte123

# --- Permisos settings file ---
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# --- Base de datos SQLite (local, simple) ---
DB_TYPE=sqlite
DB_SQLITE_POOL_SIZE=5

# --- Task runners (recomendado) ---
N8N_RUNNERS_ENABLED=true
# N8N_RUNNERS_MODE=internal   # opcional, por claridad

# --- Acceso a variables de entorno en workflows ---
# Elige una de estas según lo que NECESITES:
# Más seguro, SIN acceso a $env:
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
# Si quieres mantener acceso a $env, cámbialo a false.

# --- Git Node seguridad ---
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

N8N_SECURE_COOKIE=false

N8N_LICENSE_ACTIVATION_KEY=ed57ccff-368b-418d-91a3-90a5b8100219
